<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transformed_stadium_data' inline='true' name='federated.0dpkfs50148lxz1emlaop1ry5reg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transformed_stadium_data' name='textscan.0025p581dsk2kz16d6hrw01x93jl'>
            <connection class='textscan' directory='/Users/anishmore/Downloads' filename='transformed_stadium_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0025p581dsk2kz16d6hrw01x93jl' name='transformed_stadium_data.csv' table='[transformed_stadium_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='stadium' ordinal='1' />
            <column datatype='integer' name='capacity' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='images' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RegionCount' datatype='integer' name='[Calculation_90212754508247040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([region])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transformed_stadium_data.csv' datatype='table' name='[__tableau_internal_object_id__].[transformed_stadium_data.csv_1EF103EC7E434BAF8BDBE830F8089399]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dpkfs50148lxz1emlaop1ry5reg].[city]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transformed_stadium_data (2)' inline='true' name='federated.0wpfq6o122x8jb12y5isk1jrdc59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transformed_stadium_data' name='textscan.10ljket0oc62xz17agkd51jupjfg'>
            <connection class='textscan' directory='/Users/anishmore/Downloads' filename='transformed_stadium_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10ljket0oc62xz17agkd51jupjfg' name='transformed_stadium_data.csv' table='[transformed_stadium_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='stadium' ordinal='1' />
            <column datatype='integer' name='capacity' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='images' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[transformed_stadium_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='transformed_stadium_data.csv' datatype='table' name='[__tableau_internal_object_id__].[transformed_stadium_data.csv_6DA4CA7C2B7242499C1FB3963B068AE3]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Distribution of Stadiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_stadium_data' name='federated.0dpkfs50148lxz1emlaop1ry5reg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dpkfs50148lxz1emlaop1ry5reg'>
            <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dpkfs50148lxz1emlaop1ry5reg].[city]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[city - Split 1]' derivation='None' name='[none:city - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:region:nk]' />
              <lod column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:country:nk]' />
              <lod column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:city - Split 1:nk]' />
              <text column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpkfs50148lxz1emlaop1ry5reg].[Latitude (generated)]</rows>
        <cols>[federated.0dpkfs50148lxz1emlaop1ry5reg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadium Distribution by Region and Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_stadium_data' name='federated.0dpkfs50148lxz1emlaop1ry5reg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpkfs50148lxz1emlaop1ry5reg'>
            <column caption='RegionCount' datatype='integer' name='[Calculation_90212754508247040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([region])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_90212754508247040]' derivation='User' name='[usr:Calculation_90212754508247040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpkfs50148lxz1emlaop1ry5reg].[usr:Calculation_90212754508247040:qk]</rows>
        <cols>[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadiums by Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_stadium_data' name='federated.0dpkfs50148lxz1emlaop1ry5reg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpkfs50148lxz1emlaop1ry5reg'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[pcto:sum:capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:region:nk]' />
              <text column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:region:nk]' />
              <text column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[pcto:sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 stadiums by Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_stadium_data' name='federated.0dpkfs50148lxz1emlaop1ry5reg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpkfs50148lxz1emlaop1ry5reg'>
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <computed-sort column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:stadium:nk]' direction='ASC' using='[federated.0dpkfs50148lxz1emlaop1ry5reg].[sum:rank:qk]' />
          <slices>
            <column>[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 stadiums by capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_stadium_data' name='federated.0dpkfs50148lxz1emlaop1ry5reg' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpkfs50148lxz1emlaop1ry5reg'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:stadium:nk]' direction='DESC' using='[federated.0dpkfs50148lxz1emlaop1ry5reg].[sum:capacity:qk]' />
          <slices>
            <column>[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpkfs50148lxz1emlaop1ry5reg].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='77500' x='800' y='1000'>
              <zone h='53125' id='3' name='Geographical Distribution of Stadiums' w='77500' x='800' y='45875'>
              </zone>
              <zone h='44875' id='9' name='Top 10 stadiums by capacity' w='21820' x='18670' y='1000'>
              </zone>
              <zone h='44875' id='10' name='Top 10 stadiums by Rank' w='17870' x='800' y='1000'>
              </zone>
              <zone h='44875' id='11' name='Stadiums by Capacity' w='37810' x='40490' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='209' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20900' x='78300' y='1000'>
              <zone h='25750' id='8' name='Geographical Distribution of Stadiums' pane-specification-id='0' param='[federated.0dpkfs50148lxz1emlaop1ry5reg].[none:region:nk]' type-v2='color' w='20900' x='78300' y='1000'>
              </zone>
              <zone h='72250' id='12' name='Stadium Distribution by Region and Country' w='20900' x='78300' y='26750'>
                <layout-cache cell-count-w='9' minheight='319' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
